# ost-extender-musicbee

./: .gitignore  Class1.cs  InstallPlugin.bat  InstallPlugin.ps1  MusicBeeInterface.cs  README.md  mb_OstLooper.cs  ost-extender-musicbee.csproj
Components/: AudioFeatureExtractor.cs  ConfigManager.cs  LoopDetector.cs  PlaybackController.cs  UserInterface.cs
analysis/: looper.py
plugin/: MusicBeeInterface.cs  Plugin.cs  looper.py  plugin.csproj
python/: looper.py
standalone/: extender.py
